."._.Jc.......K..N.4..}p.........(s....d.;.O.. .C...`.....g..   X.!...........0.%...x.'.i.2..O.1G`.K.tG.....!.w'2.sN..b..<..........kK.(.J8...-......Q;..f....e.n..h.#.....HDRg............"..,3,...H...Y.3....T.%......s..%ya..V ........1.!_....C..l.....6.r.@tz]A..n.z..`..O..L.7...3.y./bqA.C
00:35:35.506429 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5018916:5019608, ack 2953, win 501, length 692
E.....@.@.]*...iH.........O2]..\P...............NA......U.H...._...%mCz.....D.;l.S...   ......X.......[?m.....v.{.......0EW..<>g.?P... )q.&.R.Q=.m".........}..0..P..9..6.]
G..........6)M..1.,D....L..SX..H...,qr-..6...L.....
...G..Q..-&$..M31Ni..&R....Q3].%.e9f..}..(.1.6.9 ..u..M{.1A..*..<..G)......X...#.j.......o%...7....Y...e&&.|H#bZ......O....w.].f.....F.....hP.s${.....a..>..\T.<f.R.....x@V(...B... ......Qj......)/...W.6^0....{.._. .>.^?..,^:.!....`..8.u......^*b ...u} N.l.H.8...XN|....Ae...q.W..y  I.....!cL:g7.u.t.....@e..-..L.6^W.|     l.nN.[r..&5..U.......e.}..a..N...N9o......3....d...5..]MZ...H..X@.v. "..U.......^ .......N.../..0.>D..49...6
1..;...h.v..8...g.-.B..Vm[h.j...{F.....n".....Z....M..5..U....2..@B...S.....qa..~.q.
00:35:35.506536 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5019608:5020156, ack 2953, win 501, length 548
E..L..@.@.]....iH.........Q.]..\P....
...%.E{.V3A.(..m. .RB....Q...*.h.........jY.......{....)..O..{. .....(..y..vg6........qL.5..9n@..../.......d.P.........HR.P.|.i...x.S."Z.Uio..6.|....-.....ip.J...cw8.i...>I...p!.
!....n..,c.3...g/......-        ..([...Mlh......2....._KE.z.v...H|....V..I...t.....1...__....jv....mY.< 6.G8Yx..... ..T..;..'u:d.....*4".....j..R..O..g......*......L.4^.u..W.#/.Vj...#.:.1.....U.X.......Z....e5.2Ryz%....
.....x.....wL.[.*1...~l.!&p..bI...S...Z.a.y.1.  ...Sg..(.K.^Q..$.{_.d.8...M..(QV......v.Y..V8X...a._&....'.....4..N..!."v.....L.i.-.\<.D(!.6>e.,..*<il....1.
..
00:35:35.506824 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5020772:5021368, ack 2953, win 501, length 596
E..|..@.@.]....iH.........Vr]..\P....:..+=..-....,..).....Ty!.k.....M.x(.Q......|Cb....$.X.b$>.{^*.^...%....u..!m:9..M..I&rLP.f..ec .....A..3........-..P1[...,vz........qq..,c2.....=]eD.J@..;.e._.y....pf(._F.|....Gz..d..:.T.W..|......w.lK.g.cjl...9.*gi?KN..
...vHs.P.....e.$.<.[$..S.4..'.....GqvjU..Z.>s.E...$b.......N.q.v......w.....|......}.%...+.^...?....Auu..3.7."P.F,.E|l...K.xP.........g.A...+4..3.....Hd.-....e..v4.t..T.../...l.iR..RaM....f..'...k}L>Hz...2..[...Mc.?u*i...Th.........#.h......O.p...;....zU.....sF....f...^.t. .7]@...6(......oX6..z..+............!..S.......p.=.......X..u....}&G.E....aY.df.&
...:U..t..{.q. 6C.&..Y
00:35:35.507119 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5022024:5022564, ack 2953, win 501, length 540
E..D..@.@.]....iH.........[V]..\P........=.B.a...lR.9*. ...5..?......^...n..<..{....m.&\E.X....\3..q..< ../...'z.j..=..:..P.P...E..h.4..IZ...".....Hkj.E.P....
...3.C....x|.K...|......z.......[9....'.b.#3.s....X.&TC..[..h)...`.P.W.c..}1...i42 ....K..G.|'....l..}.A+.X....N......a....SR.  .O....c...S..5.Nz..>
...|Y^%j-.d..>...y. ......[..o?2.`.....5..D....tYP<v|K..A.S .   .....7.[.[....g.....    !.=8qc.....l...(.>O....).........egR`..._..G'..{,J.V.%\h....G.Y2..9K......=,.0.t        ......:.....#..;WI0s{...G.PC......h....._.#".o...D+.ck.Z..H...]3.mq...1...O.....1...^n..^2..r......#.T.....JA
00:35:35.507229 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5022564:5022808, ack 2953, win 501, length 244
E.....@.@.^....iH.........]r]..\P..........X.F....Z!*..:.m...I :.9..x.....uL..Bs....m......7....c........Au`.....P...U..Kt.)..M.Y...U[z.g....@......-T.)}..4...X-.....}6..f|AG1.[Z.Q'.#..T....T.iD.HEg.Y.Hx...Y..c..:gc.m.(h....T.L.........3........{...I..$.....W....j%}..-...).J....6...2
00:35:35.507329 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5022808:5023284, ack 2953, win 501, length 476
E.....@.@.]....iH.........^f]..\P.......Le...D.}..4
3.R+.C........~...p....'x..k........Qb..^.4.......r..B...h........`S...Z.L...lT..=..?G$..Q.1...,t!]..&.p.....&..4..|.":.Z.J..Y.O........8..n.:.@.|.;.?r..Z%
..0.!.v.f....a...E....M..J... 4.,u......=23}....p...iZ.F......99..e...
gf, V......i......A.....gB"R.%D.q%......r.3h7m.A.%.;...E......P1PlF...YI..........z...b..~.....Xk.f..k..G..a.......c    ..M........./.u.lYZ*..g\.\..U.J.......}5b.B.?}..a+..1O.?.,.FM.D)^.H7..*;.Z...^...(.A.>N6"....5#........2z.i.....3.....T&
00:35:35.507560 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5023576:5024500, ack 2953, win 501, length 924
E.... @.@.\7...iH.........af]..\P......._Y..H..!xm..i.5~i....H.0..\..x.......(.......4.W..C..:...Lo..G...       .b.....N..=>OYT.sR>...&..M......&....f-d.nV..../*.      L..VS.......{I..2.(.=........S?o....S   ......9X.c.Sh...S...n.>........s.....QT..c5M.i5..s....{6nm..|.').@4.O..J....;d..........  .Dr....@..L.D..=....}....M.F\o.L.Mk...]k.$.-B_.@J.pmp....[>Rc.#/..J&._.L.../..R.u..<.....2.ZM...{'.....F..%...^.]...V.8..k...9..p.+..k....L....ai....c..}.B..$.j....]...4.....q.. .>G.%......O`.....|.q.......!..U......M...U...E...~1.y.$0.....d<....K.Ke...#+.O.j..y@V.z..aS..K..<..Y.....{.-.e....u'....\.*./..pd...E.s.0.......}..a....N..ALr.....Nc..Zh.G.
.*........h......u....&.-......w..c..[.%.......s....X...EC.L.G...+....x\Y..B........Z..%.CoX....@(.+..v...~...I_..S...5.......#.E..H9..q&b..'...w.....L.N).Z.~...`...
/N+5.....i..    .....c.OQ..y0%..,.o.......3.......m.q...V...c.8..!..G.;O...X.6...O|E.....#.Ik.w.t..AF......juV ...I.|.}....i<..H..x.CN.f._'I$'.I... 9..\....'.x_....)
00:35:35.507654 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5024500:5024776, ack 2953, win 501, length 276
E..<.!@.@.^....iH.........e.]..\P..........<8)...#_..........!A..j..*.:l..X.{4....i..A+b,2...*U0z..z.m8....U!.%..\.     .{p"*...o...V.....0.
.(..[...3.awV....T.twD.\A7.......=.3......i.........<m..f....."~9.q.............q...?....t&.41..Yu..0i.[{Z..&.l....2. ....D
_li.a.]......t.Z0."X......_..z....._....m.K...a?..G....
00:35:35.507846 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5025052:5025472, ack 2953, win 501, length 420
E....#@.@.^,...iH.........g*]..\P.......(O.|.....1.;.....mb..F..S..02H..KY..d.2.%o...A.Q......G#LP..@.......*...&..5.[..l]Y.}....y..@{.r..w....~K......R,.Y......'=..kXzVo....vF..l..p.....A.'Wr.J..#>.x.6..<........f..../..+.A..i...B.3K......}....x%.....2.....T;#N....7...t.H....,...!....$.......M...h...7.....X..... yh$..9}.u.d.O.......g,..K-U..XD...<;.....-^L...`..x.VH....V.K.i...Dt6..
...K..:.k.....].T..E.|..QbP_...K..8.Xn.2.^'jJ.VG....2.  ...;r.j}.....   ...T
00:35:35.508042 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5026028:5026392, ack 2953, win 501, length 364
E....%@.@.^b...iH.........j.]..\P....R...o..&..v=..YP..2..}.+....K.c$....e.._.@.?........Hj6..D?.2...\O.^3[.......%./...L.....=X....-.Q2e....m4.Ku+...M..y@...$...%...`.r.{1E.Eea..*8XAn0>lQ.d.d..Ip .  t....A9...Nl..>...a:........|13..;p..q.......~...-..2=bK.....A.W.f.lh.`.w.bt..#{).....2..p.........C...:./.t...`....Ot
.7].....        !RA.....*0.............,......=...../......K....{.}..s......WJ$..y6..!...sC..
00:35:35.508231 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5026564:5027224, ack 2953, win 501, length 660
E....'@.@.]8...iH.........m.]..\P....z....      ...O.y.....$"...Xm..c...|..!.52..0b."..B+n.j.%..v..3...b...m]E..w...?,.BKu....?.6....A.......
.~.OB.O...V..}...[.]..?I...W............"].u?c.p.......F6F.>............=oj.1....-Q...,.o.Y.....1..K..Y.e.d.,R......g...}.B..P.bOwOz6.c.S.i...2..| .H....FE..j.
...........{.J<.Xdk.B<..p".....x.n....X3.>..!.....Q.Y<...p......l.XK.{..T..f....v.V.Jez>.b...&.....q.e.2.....~._V|...;'?#..l..:...!..[V.[u2..m\..U.;D.. ..0.=..>c)2b.oC..^.iV(?A.PJ)7....T.Xk.Wv.A.. ..G{.[/.Mp.&..
......aM..6)w.v.4.|...2..9..<x..._...P.d.H      ...BPY...\.a....L.,........?1+\..O\..9iKR>.....H "..E7..RV E....qqyi.W..
N.....5...7..KY.{../vDj.ka..o...kC..Y. ..F..C%..sS.z..TW        .....6>.l00.......
00:35:35.508399 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5027224:5028084, ack 2953, win 501, length 860
E....(@.@.\o...iH.........o.]..\P....B..kA@..Dn....JiH...h~|...wx.@..~...&%4..U....n..T.).h..q.-......;..:
.(..z...%...    ...(n.......l$9m....]....,.ok..T..ZFj....Hg...S.r#8.l.%e.....&.+.......|.....@ Tg..[.'Tr@..!2%.....+..Y....K.....S..T....../.|.=..~.U....jF.........@.w%._.....v;.....${g
./d.}......U..aI.n...#Vgu.....s.
.wG..{..U6...!.._e....
..c.ad.e...3..W.........(S....XOH.....r......)..i.....t.\..3.....Z.
e|..V.`Q...:...4..o...H..       ..y..PN.....)..2^.9Qf)3...z....,i.....)...<A.m..jB...~z..x.Q.8W,....s..1.......A...O.aCG.\.......9.<.E..n.....@...a^.....34z..J..G.z..`..6[fi....D.6+.>5X..Xw=....mx.GU2..3>&.`i....Z.J..Q78N..'..8.K~RC.wf.....n. {w..d:}.....{4mo.xi0..}...B...7.${.=.}xDE.<.AOV./D.....&D/>f   ..C.&./..TF$.4.|}BK..X8..M(..A.G.u*0.F....V..f*...M ..y.....Y.....zG.t.K...L...{.
.y.n.d...h.=..M.g0...k9=.*=..U4{..aN.^._Q.....p3......._.....W...2.........~.+.yj..1.(./F..w.N..s....W...
00:35:35.508611 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5028248:5029124, ack 2953, win 501, length 876
E....*@.@.\]...iH.........s.]..\P....R.....;..#.A@.     .L....r..[.D..e..-._...Me..........3.Y..>/.......k.K
s.];.5;=B'..)r.(...T.z..v..[...$.......K.w..6.<}..".$..d..EC.B....u...+..B.?.m;Zl.)....J...2iv?...K...xz,..Yg..1cn.*R........Ud.@[........1..xtQ.jM&......x.5..L.S.cJ.J.&......Pv...U.z.oW :.c  ........KG...[....`..O@=pw.;[(.........7I...E..-......:i.....m.....az....D.4_)*@F]E=9E..+!i.\..@D..&r.2...7..1.......o...f.......D._...rV;,2..MH9.5.9...i..M{...y....K..}..*,....[..?:.AyS.w........!,...l[=R.".^.OD....&..P...Jc.%./P`.......V.<\.^....XD..A&p.......w)q...l...)c.G.&55..9.......h ........A......i.K..x....sh.....?U....Jy..tI.N..O.._..z....f.............S.O....../.s,..m..3..5#s.kq..GB2\......)..]......]..........~m.d....r.]..) ...6..1T.".=.....9...n..'.Z.ZI..sI9..w..=A.~....^......c...mK.8...A...)........1..*EI.pL...r '.....'../.ycb..-;.N-..W
7,W.b.....      +...a......>.I....{;-.I8...0.E8&n..!......y.>..`        .
00:35:35.508783 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5029384:5029796, ack 2953, win 501, length 412
E....,@.@.^+...iH.........x.]..\P.........^c...JZ..k....sCh...K.e'g..hh.-0sR...4....R.. .kR$.P?....5.wm..a...PK?.2.H......".wHtU.X@..w{X..,....qP....l...2......p...E..L;1..m..h.4...i.\k;(..|]E.....+.0>-..c...u(F..kps..U.?.q.m...._...R...#..T X...Y......     #..CO./.p.f.&.Wocx..L...S......#...`.H%.$..'.p.1..K].7.dFR.[P;b.S..K..Y#*5zD.............6...6$.M.....yF_x.;...q...1@..P..b.....#....).\...~e..._........T.=.E.cf,.....*...y..TG.B.8zT..@z.K..BB...@[L
00:35:35.509105 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5030028:5030576, ack 2989, win 501, length 548
E..L./@.@.]....iH.........z.]...P....
...\....u..s.V.T...$    Q..w......9..(.{].87.c.F1.&o.fQh....wZ.A..$.P.+........ J. .n
up.........p....l.[....D.... .j..3.B:>.....?=!.V.L.{..o.w".+..l....7.I+.On..h5.?h.8p...;qG......~L.7..).....z...E..Z....8._-.....,..?..j<.d...z8eFm.:VL..`|.
.M0..f..U..0.}C.~O.%.&!/.3...B......2.....H.^B..k......w.......,...IXC..4..a.I....1.Z..+.....+.p<w.o.vMZ9.F..........ve.I:..g...6.VM.7..gL.N...T...!.<.s}...`.1......)#....no.+...Ff....
Z..0....4..J.I...$i.\...R.
J.TdY..._.,..F._E.j...n..S.s.G.Q............~].e.
....o...hij.....P....z.W.[.W....uT      w....e-.....e
00:35:35.509399 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5031192:5031556, ack 2989, win 501, length 364
E....2@.@.^U...iH..........&]...P....R......$....GW/A...S6..3.G..{.E....@yZo.?....n7ev.~..3....k.$...,.:v..e..L.A..X..U..31.y...`.2.....        .7....P...).,."X..pJ..,A.}.N.ck.F...$...`F.....z......-j....E'.x..1..f....p(.rS$.h.c.!H...v.....1..+3`'...=i...Cy...............y..d8...Z.....AV....!..-..V..L.E......9C.cGQ.l...m.=.}PZ.".Y...gkI.aeO}..Zz=,.n5v......^a.(.......nb.....C....*...Nt..j..};...>j..
..W...&.
00:35:35.509613 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5031944:5032196, ack 2989, win 501, length 252
E..$.4@.@.^....iH...........]...P................30D........E5..u....7...d ......6F.    ..+~....@.P*{..9.=........@I.lM(...c...S..Q5....u...#t...:...N.+.....8,.:\~.:."Y.xP.z.=.SsTt....r8)B.2.....*g...#........g?....b.J"r......'...<gb......=*.ZP).0..8.1.2...1...5.64!...}.:..l-..o.0R;8..s.....\.5
00:35:35.509720 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5032196:5032952, ack 2989, win 501, length 756
E....5@.@.\....iH...........]...P.......B.`..m.t.sGl....S...p-.)3<R...Z.L.*../w{....T...c.KF7.........WE..B....$..k39   G...p.v.....{....".C.|. X.c.Co..        ..|..n..$/..nu....SC....1.oa.....c.(.{*......#..G..A.M.....       .Oh.A.J..k.}.F*../S....V...b1...{B..h.....n..)....*.#.$....&/.c..p...L......8..M..{$...o.{..8;........}ozA....`_...8.2.....~    .x.t.*L.3xj..H..\......2..5.[:Q....y..'+<."19.w.i....3...!..+Q.Fi.K...B..?fA.i.S..w.J..o6T.Z..K...r........h-*...
o......r...>k(.;..L....V+*....$..R.m.v.g<..n6..a.J<<Nt.<.....8'.#..X.......7    ."...c...F....5..P..N.V .M..;...`........0...X4......F.So...o..?.[..*.G?c.trk.-.....F6>.W.D-).W.,...z.a6(...4.._.......L.%T...qyyMI...[..V.F.Yf..R...     ..*`3....44....Z.S.\.7=i...0.....r..;.......hh..l...^....."I.O......a..Q......nr2..u/...G......e*HD..H..;...m.rC.[..Ib.
00:35:35.509901 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5033564:5033760, ack 2989, win 501, length 196
E....7@.@.^....iH..........j]...P.......Sa.$y....       .z1....6V...C+t.xe........._.2v........X..%......."B..<..Q.RA.z.F....oV..1=..P...1.y.YG..Q4.|t..}.s]....n.b_.e..9A.bP.o[.
B~.DF.Z..K../..`.........-y..Ep...",g.......    .x..(-j..{U;\..9@YG
00:35:35.510212 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5034464:5035068, ack 2989, win 501, length 604
E....:@.@.]]...iH...........]...P....B..n!...a2......X..N...c.3.I.]........7....D.Qb.}nnO.zN>.......z.U.bL&F.J.S..      ....x.......u=..J?..@.F.....a.....?wG+]...sb.T......s.S2...D(..I.><..dq..l.5|..0R,.YC....e...L.........&mX.'.q.......3Z{..@.MTjE.......9.R.
....?...M......].W.E.;....%.Q%e..w\....D...Y..$x...[.@.K..8>{s.....g......>*.@i......Y9l9..*O~_0...Tv.....q...5.[?M..mF 0.[....a1.{l.5.....~r+.......H`K].../.*2k.{.../........u.rw.......&.6.vJ^.l.jQL....ViG.>.....$.|.W....o4.L......Z..(:."q5.Z.dU.6..O.2?..=....-Wu..P.Y......OlP..?.@.@.3....Y.BH.....t.!F....."...6.kg..9.\.......d.Z.'w...5....rb[.....-..R..l........;...o(Sn..../.x...b.].X
00:35:35.510334 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5035068:5035480, ack 2989, win 501, length 412
E....;@.@.^....iH..........J]...P.......'bk.^'....:l..7...+..f.L...Cz....2.>.......&.....>..ST.......|$Y.2...n..../..xF<\p&6o....y ....,'....}.....l.w.........1.co..N).Z...R...`........w7i...^.....`.@G.'Fq.iV...n..Y.........I...1&.w.w.....N..>P......<.Kh.....<...9rq..*...-..C:+mx.2.O...-...Q0........$c.E..m>...d.co"..........]. ...`'...@.H..s0J.z....LY._C.....4..m....4.*U.}..FGt.v...9q<...>H.....o...7.3.,..Mh.....=1.....Q.K....V.....
N../?..W.g.m1.
00:35:35.510549 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5035892:5036272, ack 2989, win 501, length 380
E....=@.@.^:...iH...........]...P....b......4.L$.y@crp.....j.gb
K..lN..)..........C.j...d...y..'kD8..I...>..Q.d.:....bo*.,?....9 5.....Y......V68u.D.e..<...6.rE6.s..D...k.G...`....&JZKa+..I......X5..R1.:^....y_.W...h. ..'.T.3"..{....<....P..e.,.|........_....`..z@O.S.y.>.m|.'.I.[..(..OBk........7..3.K.f4..j....:.b.{...\.!.N......QR....y.LMUg....#.nsA....;.M.^.Y.7@....._.._.;....b...L!..>^.....2........D....N......k.u
00:35:35.510934 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5037212:5037648, ack 2989, win 501, length 436
E....A@.@.]....iH...........]...P........('p......uA!@..[V.G!.)....qn(.&;.|.j.5...&..%T.....]p_o..&+V.'..       ..Y...l......,s.1.....w...      ......9.d1............tRvt.o.k..d.n...f...c..... .wA.S..C.l]. O..f.v...{.xnF, -.?L.X.Y...%Ka
u.....J.v.....(..hT........r(f}".H.....b.0bd.@.................@..5,v..Ao..b?..N.8.-...#}b......^P      AB.V........../.V.4..2.).^n.M,.&..."../..whB3. ....L..v..n.9V.z...q.l.....$......}e>_m.gVs*9e[...[g.%.......E.Y:..Vt1m..J.P.....>.}E.....[o.~.]+H...F..
00:35:35.511306 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5038300:5039256, ack 2989, win 501, length 956
E....E@.@.[....iH...........]...P........a..*..Sr.....-...ar..K..=,...N....2...`..DY..3..I.K..U...x..AZ.E..A....L>........"..V.N.`......`e.]....'.(yt....?.a.U........G 3.......F?.9{.K...]. h6..=\a....E.-M.~`...n..../.fU..:&..r....U$B.,Z...<.m!.{..Pr.qc..m....G........)......B..;..?/...Pj..U.....F..>.f......)....g3..-[.[!.S.wV..i`..J..q'.K> ......n_......t%$m1..07.C.L.p.U_.... !-.=C.....=4O.v...f.!. .HG].o.X.....].....W.4.>.
..<.V...@aa...`.,....T..^.:5.A.V..p.u..k.{....Z...4..Le.\K....I.b
....0........I....".?......T8...T.5.Z....
.o8K\.....9{.5.7[..s........F.^!.7........#..?*.F....C... ..";....'.!.W..,..^.""....<.Z...Z|..Ql8.gP@6^..5.E.=..U..C.`.........8.M.|W.iW...6.Z.,.
S...~.+Xe.......~.P........K..e...W.&V.y]e....u...U...9[9p.....A...0.......F..l..X58;q....8...Z;..^..Dr*...*+g.@....j.`ty...jCC.. .yI.^.s..e......c.[......-....z.'..G...3peP1.i......&VZ......6.X.{!.....F....O.x..A...u.@....6..C..""I..m....`..O.<h.Q...k..$.  ..........;...|tM.0....~..qX^....... ."...mRW....@..d....
00:35:35.511422 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5039256:5039756, ack 2989, win 501, length 500
E....F@.@.]....iH...........]...P...........=.....I......V.xcb.IC.*.l..,~       .-...i.......X.m\K.........3.\..E.W......lfUG.z~.A.W....'\.../-..QI=)..a.BV!...K!.8..g.......j1*.x.z..|^E&.Kr.J.....v....o.eN.+..U.0G....H../.............7..\.f....c..5$.
..SCI.....<[q..5<..}.1..x       ..E.O........?.:.....e...'....{..Sx}....I...w.  R...1.:.B.....O.i..N].T.qZ....ED...sC...\.._.8...y..LOkY..H
A.D.._..'..L.......9J..58       ..X.D...37.K...y......k..../YR.^.!Y.......'l.1..Y....mo..5..7.. 4.g.v._JI.e^..@._.~...u.....s.].f....B.XC....L..B<..p`a.d.....RV...+.x.O
00:35:35.511836 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5040420:5040880, ack 2989, win 501, length 460
E....I@.@.]....iH..........2]...P.........Q.......&...X..........{..&pMx.....k..R...Yb,.=..d..H...W.~.U.$..IWt.8...X..0..0W>...V...*...&.s%..C6.~.x     ..BJ....(._.f...w1.R>.F3.|.I."..#"3Q...c..r.0.c%...MN...p..6x+...p.......C.f..\......n..^t..{k...<...G..7.....&3q|.4;d..#w.TM<K.k.Zt..NmW.....Q...P....-...4.x_.m..kQ@.......N...'}P.r....../.`.]].....V..lP..0N..z......_b*c*.........:.4>...E$5...B..3...$."l.......Y\.N.._...5....".....d.C....?...7.C.T.[....I..B...~....C.H%.V...Ap.~..e....U.....xN:..>.51
00:35:35.511961 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5040880:5041548, ack 2989, win 501, length 668
E....J@.@.]....iH...........]...P................]......Mz..E.....l.m:?;..z.0.A.M..z?....QH.....j<...}...~...H.....q
]Z%..1.2..v=.H..`\....tr.........2...B....`z.S..,.<..X....h....H..5.
G|      Z.....Ed..H.....g../,Q.V.Tu6C.v..9C" ..u...G..>?p..Jl...zg..@..4.......$\....r..mg....G:.XP...%9.v..1....J5a.~....Y......g....xQ....$I."........3>.c.,.F.....4hA...     .....q.....Z .\.d.%R|..V.+@........=..A..}..1G.!..+.d+.....3.x....n.......'.....Q.....d..f...+R.....M..Ll.p]*.Q   6..A......Wv.;>....Z....V...M...i.S:r:.*.@.4...i....<r'...d.........u....+.....
g.....9U...8.y.M|.D......#..E.....4.y.3...|Uc..:.......i.......O.=|.....[......|..oT..n...w.q|u!........<........0fuG..a.-...T...$.u.T[N.[...Z"P.%.B|V...=..:,.<2..
00:35:35.512243 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5042188:5042624, ack 2989, win 501, length 436
E....M@.@.]....iH...........]...P.......?"...''...wu?.k...E.I%.L..v}...}......Muo..d.S..T'.4...#..r.e.m..<.... d.....e......N1b....F..".MS..........y........BOc.........|.R:..
9k.,6...w..%.0..U.K....P..E........zWZ.A..p...0..g.gN.F)).q#h......9..ol.I......<.J.Z7....eB1..~.....)..OOBd.m...p.....].7Qa...."%n.x....y].....N.Pikc.. |"..vjf....$........;..y........TFQ... ".o....'.......a0.j.^>...?u..., .E...'I@-W.J.<.-.O.4x..>.._Sq\...}..i.8.=..<..|?...;.e>.>..Sj...B\.(+.b.SD.I
00:35:35.512348 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5042624:5043124, ack 2989, win 501, length 500
E....N@.@.]....iH...........]...P.......tW......o..hH..Mh.^.(.).k..l....~.._    Y.M.......L..m1..IB...U..m$.D...R..
...r..9..D.C.d..O...qiK...Fa.d.Hkp.5V.DF.J.,.P..tQ.8..^.....j.B..'..>6q........>.\.$..C0..N.q;...`.j.xI..U^Zi ...       ...m.....X.X..........l.K.ITB|.f#..E.....WZm...[....*a....Z..".......l..Q..........L.h.m.#...&..Y7.=.f.B..x\      .V8...k.C../.l`k.....*........&...dg....i~...U..m,......&7....fI8..:R.=F..9|.QU.r.Y.[.;x.zUt...{%...G..#)..."...[+;..   A...N*gR8..'..M..@..g..Wb'.!.V|i.:,@.....z..T/h...      ......n..p....'.>......o@........=.
00:35:35.512570 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5043592:5044036, ack 2989, win 501, length 444
E....P@.@.]....iH...........]...P.......El../.j...pj..z.....u....b.g..,...b7Z...a.K.Qa...5s]....f.[(...S..=..#..1........dJ.H9, .....G.\...W...0.{...|{.x..q'......c......p.N.....^.n...x...F.G;.Da.R...sS..k=..C........m..&,30...5X.%,E...._.do.......T...<]}t..e=hVdH.
...
\....c..PY$U.I..(w..B....J.n%.X
....p..G.z..r......Y.....k......nG...yS._p.(HL#..*U...."..........C...MM%..G*...%J......3.5..B.1.i.eM..Y,./.O.;#N.K....d.......4.....?74R..V
tM.\kM`..o6..U...;e.W..IH..F.tVoe\..$^...
00:35:35.512752 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5044320:5044780, ack 2989, win 501, length 460
E....R@.@.]....iH..........n]...P............}..>.....!.R...[..N.f..B.O..B..)yEk.q...4.vau..v.N.4.']j..4.Q]I......L.... j...9.L>...x.'[.D....s[....!!G.:.J.'y.{vY:b.e..E.K.WE...."...:...?..{.x;B....xy.W._.U...Y.....v.>.X...T..hU...=4..8....Bn.".2..L`...{.nS..^<S.LA../.'.9~..M;.r7.T!.k}LP...3.@%...C..g.H..=HL.. f.=....C..3.94'.?.....w....0<1..=......RH5O.U..o..+...c..N.J....0p+..<............7.....Z.T...3.vx..&O.L...7.I..{..cow>.`.......I.k...pk..A.6M.%.u.......f[...~...]@.X]n.^F%.SF[.A.<.~.u..J..
00:35:35.512913 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5044780:5045040, ack 2989, win 501, length 260
E..,.S@.@.^....iH..........:]...P.............+mt........j....-}}....vS....A.. l.,d........w<v.$..b.|....}.."X..V.3..)B...!.."..1.a? c.....~..[f..UW....R.V.{.l..\&..:%....k....f...e.%.-...y.....t.......w;..f......q.+......O....o0.v.........|.q..Q7..'%E)3.'@.*M.....b.L..n....+h.x.I..       <       ..h..b..r...g.
00:35:35.513170 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5045848:5046380, ack 2989, win 501, length 532
E..<.V@.@.]....iH..........f]...P.......5...i...x.F..R.x.M...@?e{d~.......<...p.......E.....d.F..?.$.4...<.K/.ruP.......%..U..;t...t.E1...V.SNni.7.B..X^.Pp&...6        .2FO....,..*.:.U.V!...:...@.@........k. .[l ..<$YW.M...{.eN..u;PN.....w.c.*b....w:6RP........KS0A..QBq...0E=2..A,..E.j...g..'./.0|N..q@7..1.cm..4..v....m..;..dJ..cr.a.X.r..6..|...
..L9    .S1..{.A#..R....._An3..Y.T+C...=\..l.C.#{g..*G6.......^.g6......M.......7....|k.....e5X6........_...(.........BK........'..g4...O..>.F.T..n....m..... ....a&.pj...."GbGsa..0.s.N~..J..j..,..Q.C.k..8......H.2..\.S.D..E.....%.....
00:35:35.513298 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5046380:5047064, ack 2989, win 501, length 684
E....W@.@.\....iH..........z]...P...........
8.......(..W?.!\*.k.;{.Y.......#...0.[[..#....  (..l&;....C.@....\..HWfl%.....?C..dA0...<...w@...Twm.._.q$...a.K...a[..27.S4.....7M=4@r2.....#.?...g..ypUN.Z*...0TFWq...90...M.....y..o4.l....SZB....+pM...u....+..R..C..m...+...mV72.@.C4.H;_r..7:nx..5.X.C.2. ...mgA.`mbJ.../.Fl7.....xy..6u..3i..b.eQJ...>Xo....E.......Y.. ..Y.'.R...u............#...s.?.... ft.........h..I.}.......-$.......TY.}.d...efJ.O.."..C........s.W.@.`...T.....t.)o..l..dS.P....b}...v-..Y2..z.\.2.b.......z.....=.T.t...fk..>........Q*#..[.m.P.....?`..%.....yW.%}<B.......H.q........B.`;..kxk[..y|......iE.IRI+..6...w...&k.".,I.
F.Knb..\.........Ee....p.Z.2c.9x...d..n.....u.n..lEt...J.2v........7.3.....#<k...,
00:35:35.513614 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5047636:5048224, ack 2989, win 501, length 588
E..t.Y@.@.]N...iH..........b]...P....2...|).    .       ....-.....[..S.W...4&L...HjrXx.v.:..K..,...5.,j..\....N.8..2..w,.Q.2.1.(.E[.A../0..@Ch......Bs!.(.tRl.Hj...P.....e.FDm.R..........6..O...{0.W.k..;&.>...J....j.CQ=[k.6"O_...r...m{......yrB-8YG....%U.._......T..D..8.    .6....<.=...g   ..b..{..<f..v..w..j......SI.M.q...b.L(ea...x3e.4....6...6!..."-..a>.aC.,\P.$..INW..r....D....~.:......KM}....l&USZ?...q.{E....*b.K...#z|...|..^.............!<...nm.]...._.~.......a{.IA.f0...{Y...yv.T..qUt...w.....\/>..."...Q.z#r....3..|V\O[.To.      n_O.%..,...W.3.a.K...w^....I%. W....E.bJ.!.Hs....%...lzW..Z..]a.A..     A>..}ks.....N...Oa#.Z+.n.k.'.X.U......I
00:35:35.513742 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5048224:5048716, ack 2989, win 501, length 492
E....Z@.@.]....iH...........]...P........       ...{:...\...._.b$.r..]..5g(.m.?.m..=*-.s..k....v....TM.~.....(W.Q@..    ^...b.0.&7.bU...
=."....@zT7.K....$
P...!:=..-.....]..q.L.nN.Q'..y...x.eQb_....g.E.....B,W.....k.-.u..P#K...o....).UX.JA.../..^..F....>k..3.g.}.m....JKV.6.....@. ..d...8b...u      .7..1...;...........2G....o.Q.].......L..H.._VVA..Ct. .8`4..g.{0.....H..?o.........l...A.}L...q%.....$Egv.H..6A.....#.^...M..|A/k5....+q..^.BwUI..N.dUZ..0.~$...8.a.tD.(........x..L....f.c..Ys'.U.....5.D.?.}=...`D."7.-.#P!.p...7.$..=..f...Y....aPJ
00:35:35.513924 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5049040:5049444, ack 2989, win 501, length 404
E....\@.@.^....iH...........]...P....z..M....4T........]0.P$B.....K>..6+5C...gt.............w..p.......k.QM.d9_]_..}...Pv...:...N7.......O.=    1.U.L(/....O.%..1J........+W...>m.....6.......%..Z9.xbb.Z..X..EB.$...^w.~/.U.9.@/81...W........~..&3.
x...... 1.1..).B....5..i.o.Y.....A.]Q#..U-7fI...:wD0..t....|....d..\....2r.....Ac..H..g...g..;I.#..>.:..6..U...<<G....s...P..Z}s..A..|.=..E.J'...bgV.$.2....l.%+u.W!.&............Q.....|......V....M...$
00:35:35.514032 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5049444:5049952, ack 2989, win 501, length 508
E..$.]@.@.]....iH..........r]...P........fy-pi.T.."....wA.y.....G. [...12iM.9.;..O.F..  .t..X..@..![..~.7.u..D...}.F..........J@.....|._.>|tPD..s. .b.n..W.6.j.2.....PN.H....k.....ck...YP.....[.P
...X..D".....)...m.0.....2b.l.........hq..J..w..co...|...<.T^...t/-Z.f$...+..vA4D..n....~....D7*..l....I,..0..e...t..>j5.2......9)..a.=....E.......(IMQ...P.m..%.?.gu."...iE._.EW.e.P..9..a.7.._.t..R...rl.9c...~......mn..._sQ&P...f..j.........\P8      C...gU.... e.i.IN.l[...O......c.}FQ.........    .X@...@.}...v?.Y......eK.................5PCy....XLRFI...'p.X~I.
00:35:35.514350 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5050832:5051308, ack 2989, win 501, length 476
E....`@.@.]....iH...........]...P.......J}.Qh!..u.w..k. ..{.>.0...`.....Y..A>j...       S^-..o.....T...O..."..A.'.n.....HT\9..>Hn."..&..<..IC.&8..O.....~.......M..'..E
KA*.0-.=.]...I..b....Je....|:..=...I...R.....l..s*G..y...&....4...`p.S..%L.].+...{......r...R......8.......`..K#<.T..|YQ.,u....,..4a...8....!3d.+........e......%.........^..~..,*2...w.S...Z&(Iaa..$.".....z.+F.%.=*..{.0...gl..8.F.I./.y....y.....|*.&..ynb..N..vqxsIeA......Z.M...M.0..T.+.mo.Z...%\.v6..........[..aQ.._.0..3.!..rQ.s*QG....E.Z..=....H$;..p..
00:35:35.514453 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5051308:5051712, ack 2989, win 501, length 404
E....a@.@.]....iH...........]...P....z.......Ni$..MW<D@....|.l. @}.~..n......:. 5....1....o.m.q...W.'........|..'#<......k.z:mS#A....7m...&...k..'.g....]....m;j/f.....mcK.t..4.R.=..Slc....../8.......='......L a...........u$.\..<x....Hw. {...\\_.....i..5....!8...r#JCo}....7..."|8...~.eS@...io.....?.+e.F<$...M.x....0e..   .4.b}....@#...................aq.\..7..VH.[.54.AO.......CY..P..._....G......b.b.^..(....F...$.k....Z._.#...5-)_p....Fm..mj..
00:35:35.514664 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5052132:5052600, ack 2989, win 501, length 468
E....c@.@.]....iH...........]...P.......H.o|?0[...
..|..QD.u..ar....P.......J..<...+.....#s#[.AC.)"K>...0....`o.....y..D..P.Mn...r7.....w...Hm....-.*?MY..\..............^.].M.m&..b..$..>.36..N.3..0...;.i....CQ.AbF...._...a(...*OD..{.H].\...[.22..2....xv8....W.#..A.    .c.6..!=....).Ae..Nq.h.~.=%...r....L" ...'j'... .u..g.WT..%.....'.W...<......:K8..mG......M\M"5^.6..[C.Y..6...G..Y].0g.<MU.h...O0.6K.6(Z.......^......a....].2.= b.6.5...tZF...#J.B.A..c..nI..m.....s4.....w.[...Sw:......:...r.C...u..b..Y.....k.
00:35:35.514804 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 5052600:5053300, ack 2989, win 501, length 700
E....d@.@.\....iH...........]...P.........z...^w'......J~4.....K.4O..y...gf....|e....,...^.D3..eNq..i.3............).z..c.Qoh..L....2.Up.e<+"2n..4..s..{6B]j!.f..{..`.3.w.8.9L..c.E.    .n.K&o...(Sh.   ...~l(.p...H ...?r..ep........L...s....Rz....L...3....O....$.+.+Y...X.hT.$...:d4x..b..2.  E.......Z.8....Hq..(..(I......|....z.1..?.hO:W...TC........S.....3-,..T...3...A.k...{.;*..#!..qL.'..R..s.......,5...0A.lMJh..3..K.....\.k.......P.<...9...s....z9@..A$.%........V...a~....v..t......{fx....r3...}..o.j/....%..)....phIn....[...jBN9DC..*Y...._.#........C....4?zJUR.V.&c......S|..............Gw*.
.B..A..at0...57OaVcw.k.xNJ........8.&...&..t.x......l..vf..c....jL{R<..Y.GeF.e1.n......W-..../#x..f.Rr.........
^Cp...H.K.Wuq.{{....&...5...@..w....3..

6427 packets captured
12528 packets received by filter
6070 packets dropped by kernel
