00:36:44.151330 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 1895900:1896280, ack 829, win 501, length 380
        0x0000:  fe00 0000 0101 6287 b02a ce8b 0800 4510  ......b..*....E.
        0x0010:  01a4 0e3b 4000 4006 4b3d 8ac5 8b69 488c  ...;@.@.K=...iH.
        0x0020:  8111 0016 fa81 a821 2a46 5da2 8d20 5018  .......!*F]...P.
        0x0030:  01f5 e162 0000 a62d 0c5b 3b16 7594 acc0  ...b...-.[;.u...
        0x0040:  0c77 5947 72aa 9f8e ad99 3d2b cd22 e198  .wYGr.....=+."..
        0x0050:  cf67 37a9 9141 22a3 7678 c267 4d66 17c0  .g7..A".vx.gMf..
        0x0060:  08d0 6628 6b8d 3ee6 4baf 41fa 4b3c b102  ..f(k.>.K.A.K<..
        0x0070:  9e53 f4e4 1e2b 4377 0fca 96f8 db36 16bf  .S...+Cw.....6..
        0x0080:  1fa8 df19 febc ed0f ae10 ee8f 1fff 8fb4  ................
        0x0090:  87a5 412f 7c16 971e 0b56 f201 05c0 5d32  ..A/|....V....]2
        0x00a0:  c851 ead4 e4e3 8100 2bff 8029 ea8a 3feb  .Q......+..)..?.
        0x00b0:  ecf5 e3cf 8fae c7e1 6126 8334 1f4d 8569  ........a&.4.M.i
        0x00c0:  aace d5e3 90e5 9b66 d263 72dd 9322 7d9e  .......f.cr.."}.
        0x00d0:  0994 1487 80a2 0d8c db31 4e4a cc54 e5de  .........1NJ.T..
        0x00e0:  fc86 85ff 9577 9197 400e c174 a278 98f0  .....w..@..t.x..
        0x00f0:  918e 5b8b 2da3 bfab 8274 bdc4 8037 e3d7  ..[.-....t...7..
        0x0100:  92e1 39eb e882 ba01 ddef b864 05f1 87fd  ..9........d....
        0x0110:  f954 568c 4219 1418 dd45 a76a 2cb4 ae87  .TV.B....E.j,...
        0x0120:  9ef9 7bb3 7c14 0567 ea08 7b63 8d3a 95d8  ..{.|..g..{c.:..
        0x0130:  0550 9c95 8980 30ba 86d2 36fb 9d23 09bf  .P....0...6..#..
        0x0140:  d683 24b7 4361 87f4 0f86 e6b1 2430 3d2a  ..$.Ca......$0=*
        0x0150:  4dbc 4057 af9a 2e99 dc25 1b2e 84a8 d6aa  M.@W.....%......
        0x0160:  ef58 cb23 844a 279b eafc 6a2f 93c9 5fbc  .X.#.J'...j/.._.
        0x0170:  c6db 831c 8ea3 f4d2 e140 c8cd 4ef1 d2ea  .........@..N...
        0x0180:  b0b9 b295 826e f973 7d2c 629e 059c 2fd2  .....n.s},b.../.
        0x0190:  f7a9 a51e 1735 d43a 0d13 3461 7497 1656  .....5.:..4at..V
        0x01a0:  2f7b a299 8a01 c060 92ab 5ad6 3c61 d7f4  /{.....`..Z.<a..
        0x01b0:  7b1b                                     {.
00:36:44.205741 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 1996240:1996748, ack 901, win 501, length 508
        0x0000:  fe00 0000 0101 6287 b02a ce8b 0800 4510  ......b..*....E.
        0x0010:  0224 0f45 4000 4006 49b3 8ac5 8b69 488c  .$.E@.@.I....iH.
        0x0020:  8111 0016 fa81 a822 b23a 5da2 8d68 5018  .......".:]..hP.
        0x0030:  01f5 e1e2 0000 6cdb 13ae be83 1469 7dfb  ......l......i}.
        0x0040:  6267 c2eb d3d6 d3b5 46ad 5d16 9da0 8a77  bg......F.]....w
        0x0050:  2548 c342 9db4 5686 f2c5 00dd 7ac4 33f3  %H.B..V.....z.3.
        0x0060:  aa97 32c9 8253 8ab4 1e60 c645 2d35 d0ae  ..2..S...`.E-5..
        0x0070:  0904 08ee cd18 f3e8 ae37 8d1f 56d7 3003  .........7..V.0.
        0x0080:  7428 4f97 f602 df6e dde5 8989 eb67 28eb  t(O....n.....g(.
        0x0090:  0743 1a1f 7444 ec2a a6d1 a10e 49e6 07b4  .C..tD.*....I...
        0x00a0:  ff17 1d61 0696 bec3 d450 2f72 f6cb b598  ...a.....P/r....
        0x00b0:  91d3 b4f1 6f72 e844 04a4 4db6 2a8c d554  ....or.D..M.*..T
        0x00c0:  346d 03d2 e70a 9113 aff6 a89b 0db4 2a4f  4m............*O
        0x00d0:  05e1 23fc 3978 4c9a f866 60b2 8e6a edd6  ..#.9xL..f`..j..
        0x00e0:  f07e d097 34dc d08c b383 69cf 2854 a97e  .~..4.....i.(T.~
        0x00f0:  1919 abff e99c 8859 8275 c67a e191 b413  .......Y.u.z....
        0x0100:  cba3 e892 425a 8449 2848 bf8d 4a93 320e  ....BZ.I(H..J.2.
        0x0110:  3605 162e c5a5 7e67 59c3 7e93 da0b bbb2  6.....~gY.~.....
        0x0120:  09e1 6641 729c b37f 6910 cd71 cc25 9102  ..fAr...i..q.%..
        0x0130:  22af e816 9f8a 4f07 c03a 3332 8d89 f16a  ".....O..:32...j
        0x0140:  4bc8 ca14 088d aa5d 3755 1c1a d180 1642  K......]7U.....B
        0x0150:  9097 8939 faf5 be27 624b 4df5 9a9d 0dc7  ...9...'bKM.....
        0x0160:  57a3 9fac daf9 292e 9f57 457d f9cf 8376  W.....)..WE}...v
        0x0170:  7023 b8c2 ccc3 d208 5a3c 9978 7eb6 c31a  p#......Z<.x~...
        0x0180:  497f 6134 9356 36b0 117c 46d2 b54c 267f  I.a4.V6..|F..L&.
        0x0190:  6e90 c035 747f 311c 841e 1b7d b97a a6de  n..5t.1....}.z..
        0x01a0:  9a00 2111 8c8d 18f0 2f17 a98a d3e4 743a  ..!...../.....t:
        0x01b0:  173d 86b1 9514 2b3d 9129 80b5 2654 b4ad  .=....+=.)..&T..
        0x01c0:  a45e e7c9 4d23 53fe 2852 4e97 46d3 8969  .^..M#S.(RN.F..i
        0x01d0:  27de 3114 5efd 2d5e 94c6 2d25 5094 d5cf  '.1.^.-^..-%P...
        0x01e0:  012f cbc5 aa62 b8cb 26c7 8bfc abe3 a653  ./...b..&......S
        0x01f0:  a441 991c 725e 28e9 b717 376c 1957 4688  .A..r^(...7l.WF.
        0x0200:  7711 5a1d 054b c989 fccb c1a2 3f7d c782  w.Z..K......?}..
        0x0210:  ef22 134b c5cf 4f70 22ca 8a06 5c28 404a  .".K..Op"...\(@J
        0x0220:  b168 875a ce7e cb51 1d3d 39ff 03ac 2057  .h.Z.~.Q.=9....W
        0x0230:  36d6                                     6.
00:36:44.205936 IP 138.197.139.105.ssh > cpef81d0fadd1d3-cmf81d0fadd1d0.cpe.net.fido.ca.64129: Flags [P.], seq 1996748:1997216, ack 901, win 501, length 468
        0x0000:  fe00 0000 0101 6287 b02a ce8b 0800 4510  ......b..*....E.
        0x0010:  01fc 0f46 4000 4006 49da 8ac5 8b69 488c  ...F@.@.I....iH.
        0x0020:  8111 0016 fa81 a822 b436 5da2 8d68 5018  .......".6]..hP.
        0x0030:  01f5 e1ba 0000 5ed9 ac6f 419b 92e6 f078  ......^..oA....x
        0x0040:  28e0 c4a0 f34f 011b 23cf 3682 8f98 cf4d  (....O..#.6....M
        0x0050:  f92e ccc6 2fdb 5bc6 8145 4dd4 d39b 0fdf  ..../.[..EM.....
        0x0060:  ae4b a8d7 59d2 8589 59b8 e199 39ba 1433  .K..Y...Y...9..3
        0x0070:  e4a0 0edf 16c8 f2c2 2c89 dbef 967c 5096  ........,....|P.
        0x0080:  b8f5 bb7c 7b14 74c7 3d48 9228 6473 86e6  ...|{.t.=H.(ds..
        0x0090:  9b65 4c3f 456e 1ad3 6f83 aba1 b7df c931  .eL?En..o......1
        0x00a0:  608c 9281 a75c 741a d673 3cce bbd3 9fa8  `....\t..s<.....
        0x00b0:  0f9f ceea fe08 fe69 0e51 f373 89a0 75d5  .......i.Q.s..u.
        0x00c0:  baf4 f06c 4539 3225 1695 b3ef d046 9748  ...lE92%.....F.H
        0x00d0:  2e04 0ecf 3410 222b 4b19 1710 2e22 59f8  ....4."+K...."Y.
        0x00e0:  d249 7af5 f074 f2ae c223 9529 5117 9b90  .Iz..t...#.)Q...
        0x00f0:  0b1c 7996 c575 f4f3 5243 e051 f7bd fb5f  ..y..u..RC.Q..._
        0x0100:  cd11 59e8 3ee7 491b 7179 d4ce 9516 3cb0  ..Y.>.I.qy....<.
        0x0110:  e69c 115e f91b 505f 0b3b 6452 f98d 5be4  ...^..P_.;dR..[.
        0x0120:  ef20 5197 8c86 7828 4355 2154 11f9 697a  ..Q...x(CU!T..iz
        0x0130:  b50d aaa4 a999 0e87 9bf8 c086 6b59 1245  ............kY.E
        0x0140:  4531 0a3c cb55 3c49 17f3 3464 5cc8 2411  E1.<.U<I..4d\.$.
        0x0150:  10c6 39ca c307 9983 2a8d b84b 5270 99ff  ..9.....*..KRp..
        0x0160:  cdae b443 3622 60e1 1150 1225 69b1 1ba6  ...C6"`..P.%i...
        0x0170:  50f2 933d 7ecd bcc2 8ace de06 9f95 3513  P..=~.........5.
        0x0180:  ea8b 110e a74b 4dca f368 9b25 8928 a55f  .....KM..h.%.(._
        0x0190:  6b08 ae0b 3086 bb35 c104 ccb0 bf14 1c7b  k...0..5.......{
^C      0x01a0:  dd2a a4c0 ec00 e1cf 4ec0 d5f6 f450 69e8  .*......N....Pi.
        0x01b0:  c01f 6776 6695 e700 cd83 e4a8 d814 59e9  ..gvf.........Y.
        0x01c0:  de75 9e2c c276 cbcd ea63 c219 88ca 2d32  .u.,.v...c....-2
        0x01d0:  d8fc e812 db36 d6c3 a4a8 589b 9794 ac8b  .....6....X.....
        0x01e0:  f95d d5d6 5fbc f026 ed74 eadc c359 214f  .].._..&.t...Y!O
        0x01f0:  946e 3cd8 ce79 72a0 7dd6 4b87 d215 b2e7  .n<..yr.}.K.....
        0x0200:  42d9 d422 51e6 e061 1607                 B.."Q..a..

658 packets captured
6646 packets received by filter
5957 packets dropped by kernel
